import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        if(n<=100&&n>=0){
            if(n==2){
                System.out.println("NO");
            }
            else if(n%2==0){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
        else{
            System.out.println("INVALID");
        }
        sc.close();
    }
}
